{
  "name": "colours-magazine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "eleventy --serve --port=8080",
    "cms": "concurrently -n 사이트,관리자 -c cyan,magenta \"eleventy --serve --port=8080\" \"decap-server\"",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "concurrently": "^9.2.1",
    "decap-server": "^3.1.5"
  }
}
